{
  "expo": {
    "name": "心动伴侣",
    "slug": "heartbeat-companion",
    "version": "1.5.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#241126"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bcmp.cyberlover",
      "infoPlist": {
        "NSCameraUsageDescription": "用于视频通话功能"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#241126"
      },
      "package": "com.bcmp.cyberlover",
      "permissions": [
        "CAMERA",
        "INTERNET",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "用于视频通话功能"
        }
      ],
      "expo-notifications",
      "expo-sqlite"
    ]
  }
}
